# PERRRFECT
Perrrfect allows users to choose a fighting game and select characters from it and view combos and create them

## Contents
* **[Getting Started](#getting-started):** How can you work with my code?
* **[Wireframes](#wireframes):** How did I envision the application's user interface?
* **[User Stories](#user-stories):** How did I plan features and organize
* **[Heroku Link](#heroku-hosted-project)**
* **[Technologies](#technologies):** What languages, gems, libraries, and frameworks are being used?
* **[Future Development](#future-development):** What am I hoping to add?
* **[Contributors](#contributors):** Who made all of this happen?

# Getting Started
* Fork this repo and clone it onto your local machine.
* Change directory into our `perrrfect` directory.
* Run `bundle install` to install gems.
* ImageMagick must be installed on your machine (Mac OS X - `brew install imagemagick`, Ubuntu - `sudo apt-get install imagemagick -y`).
* Run `rake db:setup` to create and migrate the database (PostgreSQL must be installed on your machine).
* Run `rails s` to start the server locally.


# Wireframes


![Wireframe 02](http://i.imgur.com/7oL5hRY.png)


# User Stories
	*Non User can hover to game tabs and select a game
	*Inside the games index the non user can see games
	*non user can click a game title and see characters on the games show
	*non user can click a character
	*non user can see characters combos
	*user can do all these but has a profile page
	*user can add combos
	*users combos will appear on characters page and the current users profile

---

# Heroku hosted project
[Perrrfect](http://perrrfect.herokuapp.com/ "Perrrfect")

# Technologies
* Languages
	* Ruby on Rails
	* HTML5
	* CSS3
	* Javascript
* Gems/External Libraries
	* jQuery
	* Paperclip
	* bcrypt
	* RSpec
	* Materalize
	* Sass
	* HTTP
	* Responders
	* ByeBug
* Database
	*  PostgreSQL

# Future Development
* Different Consoles.
* Fixed Bugs

# Contributors
* <a href="https://github.com/breonknight" target="_blank">Breon Knight</a>
